<!DOCTYPE html>
<html>
<head>
    <title>remember</title>
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header>
        <style>
            header{ background-image: url('header.jpg');  background-size: 100% 200px ;background-repeat: no-repeat;
            background-position: 0 -30px; padding: 15px; height: 100px; box-shadow: 0 -40px 70px 0 white inset;
            border-bottom: #ff00c852 5px solid;}
            h1{ text-align: center; margin:0; padding-top: 10px;}
            .login{ font-weight: bold; font-size: 15px; margin-left: 25px;}
            ul{ display: flex; justify-content: space-around;}
            li{ display: inline; font-weight: 700;}
        </style>
        <h1><a href="main.html">Remember</a></h1>
        <div style="text-align: right; margin-right: 20px; border: none;">
            <script>
                document.write('<a href="login.html" class="login">로그인</a><a href="register.html" class="login">회원가입</a>')
            </script>
        </div>
        <nav>
            <ul>
                <li><a href="#">New</a></li>
                <li><a href="#">Best</a></li>
                <li><a href="#">All</a></li>
                <li><a href="#">Q&A</a></li>
            </ul>
        </nav>
    </header>
    <div style="background-color: rgb(240, 198, 161); width: 1000px; height: 320px; margin:10px auto;
        display: flex; justify-content: center; align-items: center;">
        <img src="banner_1.jpg" alt="배너1" width="700" height="300" style="margin: 0 100;">
    </div>
</body>
</html>